# 5.21 修改记录

> 日期：2026-05-21
> 修改人：leaf
> 模块：智能初筛（3.9）—— 投递列表按条件筛选

---

## 一、修改目的

为教师/企业端的投递管理页面增加按 **GPA 最低要求**、**专业**、**技能标签** 筛选学生投递的功能，对应进度管理编号 3.9。

---

## 二、修改文件

### 后端（3 个）

| 文件 | 改动说明 |
|------|---------|
| `service/DeliveryService.java` | `getJobDeliveries` 加参数 `Double gpaMin, String major, String skillTag`；`getDeliveriesByPublisher` 加同样参数 |
| `service/impl/DeliveryServiceImpl.java` | `buildResult()` 新增 `studentGpa` 字段写入缓存；新增 `matchFilter()` 方法对富集后的投递记录按三项条件过滤；`getJobDeliveries` 和 `getDeliveriesByPublisher` 传递筛选参数；`getMyDeliveries` 不做过滤 |
| `controller/DeliveryController.java` | `GET /api/delivery/publisher` 和 `GET /api/delivery/job/{jobId}` 各新增 3 个可选 `@RequestParam`：`gpaMin`（Double）、`major`（String）、`skillTag`（String） |

### 前端（2 个）

| 文件 | 改动说明 |
|------|---------|
| `api/index.js` | `getPublisherDeliveries` 和 `getJobDeliveries` 改为接受 `filters` 对象参数 |
| `views/Deliveries.vue` | 表格上方新增筛选栏（GPA ≥ / 专业 / 技能标签 输入框 + 筛选按钮）；展开详情区新增 GPA 行 |

---

## 三、新增 API 参数

```
GET /api/delivery/publisher?page=1&size=10&gpaMin=3.0&major=计算机&skillTag=Java
GET /api/delivery/job/{jobId}?page=1&size=10&gpaMin=3.0&major=计算机&skillTag=Python
```

三个参数均为可选，不传则返回全部。过滤在服务端 `buildResult()` 富集数据后由 `matchFilter()` 完成。

---

## 四、对现有功能的影响

- 无数据库变更，无需执行 SQL
- 投递列表接口向后兼容（所有新参数均为 optional）
- 学生端投递列表不受影响（`getMyDeliveries` 未改动）
- 已编译验证通过

---

## 五、后续计划

P1 第二部分：实习全过程管理（6.1 ~ 6.5）—— 新建 t_internship / t_internship_log 表，新建 Internship 模块全套文件。


╔══════════════════════════════════════════════════════════╗
║                                                          ║
║           以  上  为  上  半  部  分                       ║
║           以  下  为  下  半  部  分                       ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝


## 六、实习全过程管理（6.1 ~ 6.5）

> 模块：实习全过程管理 —— 录用→入职→日志→评分→证明→统计
> 对应进度管理编号 6.1 ~ 6.5

### 修改目的

为岗位招聘闭环增加从投递录用到实习完成的完整生命周期管理。

### 新建文件（9 后端 + 1 前端）

| 文件 | 说明 |
|------|------|
| `sql/internship.sql` | `t_internship`（实习记录）/ `t_internship_log`（实习日志）两张表 |
| `entity/Internship.java` | 实习记录实体，字段：student/job/delivery_id, status, rating, review 等 |
| `entity/InternshipLog.java` | 实习日志实体，字段：internship_id, week_num, content |
| `mapper/InternshipMapper.java` | BaseMapper + 4 个统计 @Select（countAll/countActive/countByMajor/topCompanies） |
| `mapper/InternshipLogMapper.java` | 纯 BaseMapper |
| `service/InternshipService.java` | 接口，8 个方法 |
| `service/impl/InternshipServiceImpl.java` | 实现类（含 Javadoc），全部业务逻辑 |
| `controller/InternshipController.java` | 8 个 REST 端点（含 Javadoc） |
| `views/Internship.vue` | 前端三角色页面（学生：我的实习/日志/证明，企业：实习生列表+评分，教师：统计） |
| `分工进度（leaf）.md` | 个人进度文档 |

### 修改文件（11 个）

| 文件 | 改动说明 |
|------|---------|
| `service/AdminService.java` | 新增 `internshipStats()` 方法 |
| `service/impl/AdminServiceImpl.java` | 注入 `InternshipMapper`，实现实习统计（总人次/进行中/专业分布/Top企业）；`statsOverview()` 追加 internshipTotal/internshipActive 字段 |
| `controller/AdminController.java` | 新增 `GET /api/admin/stats/internship` 端点 |
| `service/InternshipService.java` | `rateInternship` 参数改为 `(internshipId, userId, userType, rating, review)`，放宽评分权限至所有企业/教师 |
| `controller/InternshipController.java` | `/my` 返回类型改为 `List<Internship>`（支持历史记录）；`/rate` 权限检查改为按 userType 判断 |
| `frontend/api/index.js` | 新增 8 个 internship API + `getInternshipStats` + `getPublisherDeliveries` 支持 filters |
| `frontend/router/index.js` | 新增 `/home/internship` 路由 |
| `frontend/views/Home.vue` | 三个角色菜单均增加"实习管理"入口 + `Collection` 图标 |
| `frontend/views/Deliveries.vue` | 投递操作栏新增：已录用→[取消录用/拒绝]、已拒绝→[重新打开] |
| `frontend/views/DataScreen.vue` | 大屏增加实习统计卡片行（实习总人次/进行中） |
| `frontend/views/Internship.vue` | 多次迭代：评分 code-check / activeTab 按角色默认 / 历史列表 / 日志卡片 / 证书下拉 |

### 新增 API 端点（8 个实习 + 1 个 admin 统计）

```
POST /api/internship/start?deliveryId=        学生发起实习（仅已录用投递，同时限一个进行中）
GET  /api/internship/my                       查看全部实习记录（按时间倒序，支持历史）
POST /api/internship/log?internshipId=&weekNum=&content=  提交周日志
GET  /api/internship/logs?internshipId=       查看某实习全部日志
PUT  /api/internship/end?internshipId=        结束实习（设置结束日期）
PUT  /api/internship/rate?internshipId=&rating=&review=  企业/教师评分(1-5分+评语)
GET  /api/internship/certificate/{id}         生成实习证明数据（含学生/企业/评分信息）
GET  /api/internship/publisher                企业查看自己岗位下的实习生列表

GET  /api/admin/stats/internship              教师实习统计（总人次/进行中/专业分布/Top企业）
```

### 6.1 ~ 6.5 逐项对应

| 编号 | 功能 | 实现 | 状态 |
|------|------|------|:--:|
| 6.1 | 实习入职报备 | `startInternship`：校验已录用投递 + 简历归属 + 无进行中实习 | ✅ |
| 6.2 | 实习日志提交 | `submitLog` + `getLogs`：按周提交，仅进行中可写 | ✅ |
| 6.3 | 企业/导师评分 | `rateInternship`：放宽至所有企业/教师均可评分 | ✅ |
| 6.4 | 电子实习证明 | `getCertificateData`：综合简历+岗位+实习记录返回 JSON | ✅ |
| 6.5 | 全院实习统计 | `internshipStats` + DataScreen 卡片行 | ✅ |

### 迭代修复记录

| 问题 | 修复 |
|------|------|
| 评分仅限岗位发布者，企业评分失败 | `rateInternship` 改为按 userType 判断，企业(2)/教师(3)均可 |
| 前端不检查后端返回 code，评分静默失败 | 所有 API 调用加 `res.code === 200` 判断 |
| 企业/教师点实习管理崩溃 | `activeTab` 按角色设默认值（企业→pubList，教师→stats） |
| `/my` 接口只返回最新一条，往期实习不可见 | 改为返回 `List<Internship>` 全部记录 |
| 投递录用后无法撤回 | 操作栏加"取消录用(→2)"和"重新打开(→1)"按钮 |
| 旧后端未重启时数据格式不兼容 | 前端 `loadData()` 加 `Array.isArray` 兜底 |

### 对现有功能的影响

- 新增 `t_internship` / `t_internship_log` 两张表，需执行 `sql/internship.sql`（CREATE IF NOT EXISTS，不删数据）
- `statsOverview` 返回多了 `internshipTotal` / `internshipActive` 字段（向后兼容）
- `GET /api/internship/my` 返回格式从单对象变为列表（需重启后端）
- 所有新接口均有 JWT 鉴权保护

### 验证流程

```
学生投递 → 企业录用 → 学生发起实习 → 提交日志 → 企业评分 → 查看证明 → 教师统计
```

已编译验证通过。
